# Agent configurations
AGENT_REST_IMAGE=aries-framework-go/agent-rest
AGENT_REST_IMAGE_TAG=latest


# HTTP Resolver Configurations
HTTP_DID_RESOLVER=sidetree@http://sidetree-mock.demo:48326/sidetree/0.0.1/identifiers

SIDETREE_MOCK_FIXTURE_IMAGE=ghcr.io/trustbloc-cicd/sidetree-mock
#SIDETREE_MOCK_FIXTURE_IMAGE_TAG=0.1.5-snapshot-304ec7a
SIDETREE_MOCK_FIXTURE_IMAGE_TAG=0.1.6-snapshot-c999f43

# Transport Schemes
HTTP_SCHEME=http
WS_SCHEME=ws


# Webhook configurations
SAMPLE_WEBHOOK_IMAGE=aries-framework-go/sample-webhook
SAMPLE_WEBHOOK_IMAGE_TAG=latest



# University
UNIVERSITY_HOST=0.0.0.0
UNIVERSITY_INBOUND_PORT=8081
UNIVERSITY_API_PORT=8082

UNIVERSITY_WEBHOOK_CONTAINER_NAME=webhook.university-agent.demo
UNIVERSITY_WEBHOOK_HOST=0.0.0.0
UNIVERSITY_WEBHOOK_PORT=8083

UNIVERSITY_API_HOST=https://agent.university-agent.demo:8082


# Student
STUDENT_HOST=0.0.0.0
STUDENT_INBOUND_PORT=8091
STUDENT_API_PORT=8092

STUDENT_WEBHOOK_CONTAINER_NAME=webhook.student-agent.demo
STUDENT_WEBHOOK_HOST=0.0.0.0
STUDENT_WEBHOOK_PORT=8093

STUDENT_API_HOST=https://agent.student-agent.demo:8092

