
version: '2'


# Build containers using `make` in `aries-framework-go` repo


services:

  # Agent API Interface on http://localhost:8089/openapi/
  openapi.university-agent.demo:
    container_name: openapi.university-agent.demo
    image: swaggerapi/swagger-ui
    environment:
      - SWAGGER_JSON=/specs/openapi-university.yml
      - BASE_URL=/openapi
    ports:
      - 8089:8080
    volumes:
      - ./specs:/specs
    networks:
      - vc4sm_agent_rest_net


  # Agent API on https://localhost:8082
  agent.university-agent.demo:
    container_name:  agent.university-agent.demo
    image: ${AGENT_REST_IMAGE}:${AGENT_REST_IMAGE_TAG}
    environment:
      - ARIESD_API_HOST=${UNIVERSITY_HOST}:${UNIVERSITY_API_PORT}
      - ARIESD_INBOUND_HOST=${HTTP_SCHEME}@${UNIVERSITY_HOST}:${UNIVERSITY_INBOUND_PORT}
      - ARIESD_INBOUND_HOST_EXTERNAL=${HTTP_SCHEME}@https://agent.university-agent.demo:${UNIVERSITY_INBOUND_PORT}
      - ARIESD_WEBHOOK_URL=http://${UNIVERSITY_WEBHOOK_CONTAINER_NAME}:${UNIVERSITY_WEBHOOK_PORT}
      - ARIESD_DEFAULT_LABEL=university-agent
      - ARIESD_DATABASE_TYPE=leveldb
      - ARIESD_DATABASE_PREFIX=university
      - ARIESD_DATABASE_TIMEOUT=60
      - ARIESD_HTTP_RESOLVER=${HTTP_DID_RESOLVER}
      - TLS_CERT_FILE=/etc/tls/ec-pubCert.pem
      - TLS_KEY_FILE=/etc/tls/ec-key.pem
    volumes:
      - ../keys/tls:/etc/tls
    ports:
      - ${UNIVERSITY_INBOUND_PORT}:${UNIVERSITY_INBOUND_PORT}
      - ${UNIVERSITY_API_PORT}:${UNIVERSITY_API_PORT}
    entrypoint: ""
    command:  /bin/sh -c "cp /etc/tls/* /usr/local/share/ca-certificates/;update-ca-certificates; aries-agent-rest start"
    networks:
      - vc4sm_net

   # Agent API on https://localhost:8092
  agent.student-agent.demo:
    container_name:  agent.student-agent.demo
    image: ${AGENT_REST_IMAGE}:${AGENT_REST_IMAGE_TAG}
    environment:
      - ARIESD_API_HOST=${STUDENT_HOST}:${STUDENT_API_PORT}
      - ARIESD_INBOUND_HOST=${HTTP_SCHEME}@${STUDENT_HOST}:${STUDENT_INBOUND_PORT}
      - ARIESD_INBOUND_HOST_EXTERNAL=${HTTP_SCHEME}@https://agent.student-agent.demo:${STUDENT_INBOUND_PORT}
      - ARIESD_WEBHOOK_URL=http://${STUDENT_WEBHOOK_CONTAINER_NAME}:${STUDENT_WEBHOOK_PORT}
      - ARIESD_DEFAULT_LABEL=student-agent
      - ARIESD_DATABASE_TYPE=leveldb
      - ARIESD_DATABASE_PREFIX=university
      - ARIESD_DATABASE_TIMEOUT=60
      - ARIESD_HTTP_RESOLVER=${HTTP_DID_RESOLVER}
      - TLS_CERT_FILE=/etc/tls/ec-pubCert.pem
      - TLS_KEY_FILE=/etc/tls/ec-key.pem
    volumes:
      - ../keys/tls:/etc/tls
    ports:
      - ${STUDENT_INBOUND_PORT}:${STUDENT_INBOUND_PORT}
      - ${STUDENT_API_PORT}:${STUDENT_API_PORT}
    entrypoint: ""
    command:  /bin/sh -c "cp /etc/tls/* /usr/local/share/ca-certificates/;update-ca-certificates; aries-agent-rest start"
    networks:
      - vc4sm_net


  webhook.university-agent.demo:
    container_name: ${UNIVERSITY_WEBHOOK_CONTAINER_NAME}
    image: ${SAMPLE_WEBHOOK_IMAGE}:${SAMPLE_WEBHOOK_IMAGE_TAG}
    environment:
      - WEBHOOK_PORT=${UNIVERSITY_WEBHOOK_PORT}
    ports:
      - ${UNIVERSITY_WEBHOOK_PORT}:${UNIVERSITY_WEBHOOK_PORT}
    networks:
      - vc4sm_net


  webhook.student-agent.demo:
    container_name: ${STUDENT_WEBHOOK_CONTAINER_NAME}
    image: ${SAMPLE_WEBHOOK_IMAGE}:${SAMPLE_WEBHOOK_IMAGE_TAG}
    environment:
      - WEBHOOK_PORT=${STUDENT_WEBHOOK_PORT}
    ports:
      - ${STUDENT_WEBHOOK_PORT}:${STUDENT_WEBHOOK_PORT}
    networks:
      - vc4sm_net


  sidetree.demo:
    container_name: sidetree-mock.demo
    image: ${SIDETREE_MOCK_FIXTURE_IMAGE}:${SIDETREE_MOCK_FIXTURE_IMAGE_TAG}
    environment:
      - SIDETREE_MOCK_HOST=0.0.0.0
      - SIDETREE_MOCK_PORT=48326
      - SIDETREE_MOCK_DID_NAMESPACE=did:sidetree:test
    ports:
      - 48326:48326
    volumes:
      - ../keys/tls:/etc/sidetree/tls
    networks:
      - vc4sm_net


networks:
  vc4sm_agent_rest_net:
    external: true

  vc4sm_net:
    driver: bridge

